# Spring-Boot-Project-Code

./: .project  HELP.md  README.md  pom.xml
CRUD/: pom.xml
CRUD/src/main/java/com/learncodewithsankalp/: CrudApplication.java
CRUD/src/main/resources/: application.properties
CRUD/src/main/resources/templates/: employee-form.html  employee-list.html
CRUD/src/test/java/com/learncodewithsankalp/: CrudApplicationTests.java
customer-microservice/: pom.xml
customer-microservice/src/main/java/com/lcwsankalp/recilance4j/: CustomerMicroserviceApplication.java  MenuDto.java
customer-microservice/src/main/resources/: application.yml
customer-microservice/src/test/java/com/lcwsankalp/recilance4j/: CustomerMicroserviceApplicationTests.java
menu-microservice/: pom.xml
menu-microservice/src/main/resources/: application.properties
src/main/java/com/lcwsankalp/chatapp/: ChatApplicationUsingWebsocketApplication.java
src/main/java/com/lcwsankalp/mailsend/: SprngBootMailSendApplication.java
src/main/java/com/lcwsankalp/mogointegration/: SpringBootMongoDbIntegrationApplication.java
src/main/java/com/lcwsankalp/movieticket/: SpringBootMovieBookingDemoApplication.java
src/main/java/com/lcwsankalp/redis/: SpringBootWithRedisApplication.java
src/main/java/com/learncodewithsankalp/chatapplication/: ChatWebApplicationUsingWebsocketApplication.java
src/main/java/com/lerancodewithsankalp/fileoperation/: FileOperationDemoApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/lcwsankalp/chatapp/: ChatApplicationUsingWebsocketApplicationTests.java
src/test/java/com/lcwsankalp/mailsend/: SprngBootMailSendApplicationTests.java
src/test/java/com/lcwsankalp/mogointegration/: SpringBootMongoDbIntegrationApplicationTests.java
(+46 files in other folders)
